<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 18:18:03 BST 2016 -->
<title>Index (ant-game 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ant-game 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/Player.html#addPoints-int-">addPoints(int)</a></span> - Method in class antgame.core.<a href="antgame/core/Player.html" title="class in antgame.core">Player</a></dt>
<dd>
<div class="block">Creates a new Match using the supplied players and world.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/World.html#adjacent-antgame.core.world.Cell-antgame.core.Direction-">adjacent(Cell, Direction)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/World.html" title="class in antgame.core.world">World</a></dt>
<dd>
<div class="block">Finds the cell adjacent to a given cell, in a given direction.</div>
</dd>
<dt><a href="antgame/core/Ant.html" title="class in antgame.core"><span class="typeNameLink">Ant</span></a> - Class in <a href="antgame/core/package-summary.html">antgame.core</a></dt>
<dd>
<div class="block">Represents a game ant.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Ant.html#Ant-int-antgame.core.Colony-antgame.core.world.World-antgame.core.world.Cell-">Ant(int, Colony, World, Cell)</a></span> - Constructor for class antgame.core.<a href="antgame/core/Ant.html" title="class in antgame.core">Ant</a></dt>
<dd>
<div class="block">Creates a new ant belonging to the specified colony.</div>
</dd>
<dt><a href="antgame/package-summary.html">antgame</a> - package antgame</dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/AntGame.html" title="class in antgame"><span class="typeNameLink">AntGame</span></a> - Class in <a href="antgame/package-summary.html">antgame</a></dt>
<dd>
<div class="block">The start of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/AntGame.html#AntGame--">AntGame()</a></span> - Constructor for class antgame.<a href="antgame/AntGame.html" title="class in antgame">AntGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/package-summary.html">antgame.core</a> - package antgame.core</dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/brain/package-summary.html">antgame.core.brain</a> - package antgame.core.brain</dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a> - package antgame.core.brain.instruction</dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/brain/parser/package-summary.html">antgame.core.brain.parser</a> - package antgame.core.brain.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/util/package-summary.html">antgame.core.util</a> - package antgame.core.util</dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/world/package-summary.html">antgame.core.world</a> - package antgame.core.world</dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/world/builder/package-summary.html">antgame.core.world.builder</a> - package antgame.core.world.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/world/parser/package-summary.html">antgame.core.world.parser</a> - package antgame.core.world.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/gui/package-summary.html">antgame.gui</a> - package antgame.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/gui/screen/package-summary.html">antgame.gui.screen</a> - package antgame.gui.screen</dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/gui/util/package-summary.html">antgame.gui.util</a> - package antgame.gui.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/AntGame.html#APPLICATION_NAME">APPLICATION_NAME</a></span> - Static variable in class antgame.<a href="antgame/AntGame.html" title="class in antgame">AntGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/Match.html#blackPlayer--">blackPlayer()</a></span> - Method in class antgame.core.<a href="antgame/core/Match.html" title="class in antgame.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Match.html#blackStatistics--">blackStatistics()</a></span> - Method in class antgame.core.<a href="antgame/core/Match.html" title="class in antgame.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/brain/Brain.html" title="class in antgame.core.brain"><span class="typeNameLink">Brain</span></a> - Class in <a href="antgame/core/brain/package-summary.html">antgame.core.brain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/Brain.html#Brain-antgame.core.brain.instruction.Instruction-">Brain(Instruction)</a></span> - Constructor for class antgame.core.brain.<a href="antgame/core/brain/Brain.html" title="class in antgame.core.brain">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/brain/parser/BrainParser.html" title="class in antgame.core.brain.parser"><span class="typeNameLink">BrainParser</span></a> - Class in <a href="antgame/core/brain/parser/package-summary.html">antgame.core.brain.parser</a></dt>
<dd>
<div class="block">Parses a list of instructions represented by strings, and returns an ant-brain finite state machine which acts as
 specified by the instructions.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="antgame/core/world/Cell.html" title="class in antgame.core.world"><span class="typeNameLink">Cell</span></a> - Class in <a href="antgame/core/world/package-summary.html">antgame.core.world</a></dt>
<dd>
<div class="block">A representation of a single cell in the ant-world.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#Cell-antgame.core.world.Cell.Type-int-int-">Cell(Cell.Type, int, int)</a></span> - Constructor for class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>
<div class="block">Creates a new cell of the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#Cell-antgame.core.world.Cell-">Cell(Cell)</a></span> - Constructor for class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/World.html#cell-int-int-">cell(int, int)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/World.html" title="class in antgame.core.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/world/Cell.Type.html" title="enum in antgame.core.world"><span class="typeNameLink">Cell.Type</span></a> - Enum in <a href="antgame/core/world/package-summary.html">antgame.core.world</a></dt>
<dd>
<div class="block">Represents a type of cell.</div>
</dd>
<dt><a href="antgame/gui/util/CentrePanel.html" title="class in antgame.gui.util"><span class="typeNameLink">CentrePanel</span></a> - Class in <a href="antgame/gui/util/package-summary.html">antgame.gui.util</a></dt>
<dd>
<div class="block">A utility for conveniently centering a number of components.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/gui/util/CentrePanel.html#CentrePanel-javax.swing.JComponent...-">CentrePanel(JComponent...)</a></span> - Constructor for class antgame.gui.util.<a href="antgame/gui/util/CentrePanel.html" title="class in antgame.gui.util">CentrePanel</a></dt>
<dd>
<div class="block">Creates a new centred layout with the given components laid out horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/World.html#check-antgame.core.brain.instruction.Condition-antgame.core.Colony-antgame.core.world.Cell-">check(Condition, Colony, Cell)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/World.html" title="class in antgame.core.world">World</a></dt>
<dd>
<div class="block">Checks if a given cell satisfies the given condition, with the question asked
 by an ant of a particular <a href="antgame/core/Colony.html" title="class in antgame.core"><code>Colony</code></a></div>
</dd>
<dt><a href="antgame/core/Colony.html" title="class in antgame.core"><span class="typeNameLink">Colony</span></a> - Class in <a href="antgame/core/package-summary.html">antgame.core</a></dt>
<dd>
<div class="block">Represents a colony of ants, with their associated colour and ant-brain.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Colony.html#Colony-antgame.core.Colony.Colour-antgame.core.brain.Brain-">Colony(Colony.Colour, Brain)</a></span> - Constructor for class antgame.core.<a href="antgame/core/Colony.html" title="class in antgame.core">Colony</a></dt>
<dd>
<div class="block">Creates a new colony with the given colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/ColonyStatisticsTracker.html#colony--">colony()</a></span> - Method in class antgame.core.<a href="antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core">ColonyStatisticsTracker</a></dt>
<dd>
<div class="block">The colony for which we are tracking statistics.</div>
</dd>
<dt><a href="antgame/core/Colony.Colour.html" title="enum in antgame.core"><span class="typeNameLink">Colony.Colour</span></a> - Enum in <a href="antgame/core/package-summary.html">antgame.core</a></dt>
<dd>
<div class="block">A representation of the two possible ant colours.</div>
</dd>
<dt><a href="antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core"><span class="typeNameLink">ColonyStatisticsTracker</span></a> - Class in <a href="antgame/core/package-summary.html">antgame.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/ColonyStatisticsTracker.html#ColonyStatisticsTracker-antgame.core.Colony-antgame.core.world.World-">ColonyStatisticsTracker(Colony, World)</a></span> - Constructor for class antgame.core.<a href="antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core">ColonyStatisticsTracker</a></dt>
<dd>
<div class="block">Creates a new statistics tracker for the given world and colony.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Player.html#compareTo-antgame.core.Player-">compareTo(Player)</a></span> - Method in class antgame.core.<a href="antgame/core/Player.html" title="class in antgame.core">Player</a></dt>
<dd>
<div class="block">Creates a new Match using the supplied players and world.</div>
</dd>
<dt><a href="antgame/core/brain/instruction/Condition.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">Condition</span></a> - Class in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents a type of sense condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Condition.html#Condition-antgame.core.brain.instruction.Condition.Type-">Condition(Condition.Type)</a></span> - Constructor for class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Condition.html" title="class in antgame.core.brain.instruction">Condition</a></dt>
<dd>
<div class="block">Creates a new condition of the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Condition.html#Condition-antgame.core.world.Marker-">Condition(Marker)</a></span> - Constructor for class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Condition.html" title="class in antgame.core.brain.instruction">Condition</a></dt>
<dd>
<div class="block">Creates a new <a href="antgame/core/brain/instruction/Condition.Type.html#MARKER"><code>Condition.Type.MARKER</code></a> condition, which represents a check that a particular cell
 contains a marker (left from an ant from the same colony) with the given index (which ranges
 from 0..5).</div>
</dd>
<dt><a href="antgame/core/brain/instruction/Condition.Type.html" title="enum in antgame.core.brain.instruction"><span class="typeNameLink">Condition.Type</span></a> - Enum in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Describes a type of sense condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/gui/screen/View.html#context">context</a></span> - Variable in class antgame.gui.screen.<a href="antgame/gui/screen/View.html" title="class in antgame.gui.screen">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/Match.html#DEFAULT_MATCH_SPEED">DEFAULT_MATCH_SPEED</a></span> - Static variable in class antgame.core.<a href="antgame/core/Match.html" title="class in antgame.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/Direction.html" title="enum in antgame.core"><span class="typeNameLink">Direction</span></a> - Enum in <a href="antgame/core/package-summary.html">antgame.core</a></dt>
<dd>
<div class="block">A hexagonal direction in terms of which edge of the hexagon you are looking at if sitting inside the hexagon.</div>
</dd>
<dt><a href="antgame/core/brain/instruction/DropInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">DropInstruction</span></a> - Class in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents a drop instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/DropInstruction.html#DropInstruction-int-">DropInstruction(int)</a></span> - Constructor for class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/DropInstruction.html" title="class in antgame.core.brain.instruction">DropInstruction</a></dt>
<dd>
<div class="block">Creates a new drop instruction, with the given instruction identifier.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Player.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class antgame.core.<a href="antgame/core/Player.html" title="class in antgame.core">Player</a></dt>
<dd>
<div class="block">Compares to see if two players are logically equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Marker.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.html#failure">failure</a></span> - Variable in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.html#failure--">failure()</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.html#failure-antgame.core.brain.instruction.Instruction-">failure(Instruction)</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></dt>
<dd>
<div class="block">Sets the state to transition to on failed execution of this instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Match.html#finished--">finished()</a></span> - Method in class antgame.core.<a href="antgame/core/Match.html" title="class in antgame.core">Match</a></dt>
<dd>
<div class="block">Checks if the match has finished or not.</div>
</dd>
<dt><a href="antgame/core/brain/instruction/FlipInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">FlipInstruction</span></a> - Class in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents a flip instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/FlipInstruction.html#FlipInstruction-int-int-">FlipInstruction(int, int)</a></span> - Constructor for class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/FlipInstruction.html" title="class in antgame.core.brain.instruction">FlipInstruction</a></dt>
<dd>
<div class="block">Creates a new flip instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#foeMarked-antgame.core.Colony-">foeMarked(Colony)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>
<div class="block">Checks if the cell is marked the foe.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/ColonyStatisticsTracker.html#foodInAntHill--">foodInAntHill()</a></span> - Method in class antgame.core.<a href="antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core">ColonyStatisticsTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#free--">free()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>
<div class="block">Called by ants to check if this cell is available to move in to.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Condition.Type.html#from-java.lang.String-int-">from(String, int)</a></span> - Static method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Condition.Type.html" title="enum in antgame.core.brain.instruction">Condition.Type</a></dt>
<dd>
<div class="block">Finds the <a href="antgame/core/brain/instruction/Condition.Type.html" title="enum in antgame.core.brain.instruction"><code>Condition.Type</code></a> associated with the passed token.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/SenseInstruction.Direction.html#from-java.lang.String-int-">from(String, int)</a></span> - Static method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/SenseInstruction.Direction.html" title="enum in antgame.core.brain.instruction">SenseInstruction.Direction</a></dt>
<dd>
<div class="block">Finds the direction associated with a string token.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/TurnInstruction.Direction.html#from-java.lang.String-int-">from(String, int)</a></span> - Static method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/TurnInstruction.Direction.html" title="enum in antgame.core.brain.instruction">TurnInstruction.Direction</a></dt>
<dd>
<div class="block">Finds the turn direction associated with a given token (generally from a user's ant brain
 file).</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/world/builder/WorldBuilder.html#generateContestWorld--">generateContestWorld()</a></span> - Static method in class antgame.core.world.builder.<a href="antgame/core/world/builder/WorldBuilder.html" title="class in antgame.core.world.builder">WorldBuilder</a></dt>
<dd>
<div class="block">Creates a contest-valid world.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#getAnt--">getAnt()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/World.html#getAnts--">getAnts()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/World.html" title="class in antgame.core.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/MatchOutcome.html#getBlackPlayerOutcome--">getBlackPlayerOutcome()</a></span> - Method in class antgame.core.<a href="antgame/core/MatchOutcome.html" title="class in antgame.core">MatchOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Colony.html#getBrain--">getBrain()</a></span> - Method in class antgame.core.<a href="antgame/core/Colony.html" title="class in antgame.core">Colony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Player.html#getBrain--">getBrain()</a></span> - Method in class antgame.core.<a href="antgame/core/Player.html" title="class in antgame.core">Player</a></dt>
<dd>
<div class="block">Creates a new Match using the supplied players and world.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Ant.html#getCell--">getCell()</a></span> - Method in class antgame.core.<a href="antgame/core/Ant.html" title="class in antgame.core">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Ant.html#getColony--">getColony()</a></span> - Method in class antgame.core.<a href="antgame/core/Ant.html" title="class in antgame.core">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Colony.html#getColour--">getColour()</a></span> - Method in class antgame.core.<a href="antgame/core/Colony.html" title="class in antgame.core">Colony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/SenseInstruction.html#getCondition--">getCondition()</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/SenseInstruction.html" title="class in antgame.core.brain.instruction">SenseInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/SenseInstruction.html#getDirection--">getDirection()</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/SenseInstruction.html" title="class in antgame.core.brain.instruction">SenseInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/TurnInstruction.html#getDirection--">getDirection()</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/TurnInstruction.html" title="class in antgame.core.brain.instruction">TurnInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#getFoodAmount--">getFoodAmount()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Ant.html#getID--">getID()</a></span> - Method in class antgame.core.<a href="antgame/core/Ant.html" title="class in antgame.core">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.html#getID--">getID()</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Marker.html#getID--">getID()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/Brain.html#getInstructionGraph--">getInstructionGraph()</a></span> - Method in class antgame.core.brain.<a href="antgame/core/brain/Brain.html" title="class in antgame.core.brain">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Condition.html#getMarker--">getMarker()</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Condition.html" title="class in antgame.core.brain.instruction">Condition</a></dt>
<dd>
<div class="block">Only used for <a href="antgame/core/brain/instruction/Condition.Type.html#MARKER"><code>Condition.Type.MARKER</code></a> conditions - returns the 'type' of marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/MarkInstruction.html#getMarker--">getMarker()</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/MarkInstruction.html" title="class in antgame.core.brain.instruction">MarkInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/UnmarkInstruction.html#getMarker--">getMarker()</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/UnmarkInstruction.html" title="class in antgame.core.brain.instruction">UnmarkInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/PlayerOutcome.html#getMatch--">getMatch()</a></span> - Method in class antgame.core.<a href="antgame/core/PlayerOutcome.html" title="class in antgame.core">PlayerOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Tournament.html#getPairings--">getPairings()</a></span> - Method in class antgame.core.<a href="antgame/core/Tournament.html" title="class in antgame.core">Tournament</a></dt>
<dd>
<div class="block">A 'pairing' of two players indicates that they will play each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/PlayerOutcome.html#getPlayer--">getPlayer()</a></span> - Method in class antgame.core.<a href="antgame/core/PlayerOutcome.html" title="class in antgame.core">PlayerOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/PlayerOutcome.Result.html#getPoints--">getPoints()</a></span> - Method in enum antgame.core.<a href="antgame/core/PlayerOutcome.Result.html" title="enum in antgame.core">PlayerOutcome.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/FlipInstruction.html#getRange--">getRange()</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/FlipInstruction.html" title="class in antgame.core.brain.instruction">FlipInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/MatchOutcome.html#getRedPlayerOutcome--">getRedPlayerOutcome()</a></span> - Method in class antgame.core.<a href="antgame/core/MatchOutcome.html" title="class in antgame.core">MatchOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/PlayerOutcome.html#getResult--">getResult()</a></span> - Method in class antgame.core.<a href="antgame/core/PlayerOutcome.html" title="class in antgame.core">PlayerOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Ant.html#getState--">getState()</a></span> - Method in class antgame.core.<a href="antgame/core/Ant.html" title="class in antgame.core">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Condition.html#getType--">getType()</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Condition.html" title="class in antgame.core.brain.instruction">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.html#getType--">getType()</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#getType--">getType()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#getX--">getX()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#getY--">getY()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/gui/GUI.html" title="class in antgame.gui"><span class="typeNameLink">GUI</span></a> - Class in <a href="antgame/gui/package-summary.html">antgame.gui</a></dt>
<dd>
<div class="block">The program's GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/gui/GUI.html#GUI--">GUI()</a></span> - Constructor for class antgame.gui.<a href="antgame/gui/GUI.html" title="class in antgame.gui">GUI</a></dt>
<dd>
<div class="block">Initialises the GUI, adds all components.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#hasAnt--">hasAnt()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Ant.html#hasFood--">hasFood()</a></span> - Method in class antgame.core.<a href="antgame/core/Ant.html" title="class in antgame.core">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#hasFood--">hasFood()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Player.html#hashCode--">hashCode()</a></span> - Method in class antgame.core.<a href="antgame/core/Player.html" title="class in antgame.core">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Marker.html#hashCode--">hashCode()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/World.html#height--">height()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/World.html" title="class in antgame.core.world">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/Direction.html#id--">id()</a></span> - Method in enum antgame.core.<a href="antgame/core/Direction.html" title="enum in antgame.core">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">Instruction</span></a> - Class in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents an abstract instruction, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.html#Instruction-int-antgame.core.brain.instruction.Instruction.Type-">Instruction(int, Instruction.Type)</a></span> - Constructor for class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></dt>
<dd>
<div class="block">Creates a new instruction with the given instruction number.</div>
</dd>
<dt><a href="antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction"><span class="typeNameLink">Instruction.Type</span></a> - Enum in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents an instruction type.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/Direction.html#left--">left()</a></span> - Method in enum antgame.core.<a href="antgame/core/Direction.html" title="enum in antgame.core">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/AntGame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class antgame.<a href="antgame/AntGame.html" title="class in antgame">AntGame</a></dt>
<dd>
<div class="block">The program starts here! No program arguments required, all user
 configuration is done through the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#mark-antgame.core.Colony-antgame.core.world.Marker-">mark(Colony, Marker)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>
<div class="block">Adds a marker to this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#marked-antgame.core.Colony-antgame.core.world.Marker-">marked(Colony, Marker)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>
<div class="block">Checks if this cell contains a particular marker.</div>
</dd>
<dt><a href="antgame/core/world/Marker.html" title="class in antgame.core.world"><span class="typeNameLink">Marker</span></a> - Class in <a href="antgame/core/world/package-summary.html">antgame.core.world</a></dt>
<dd>
<div class="block">Represents a cell marker left by an ant of a particular colony.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Marker.html#Marker-int-">Marker(int)</a></span> - Constructor for class antgame.core.world.<a href="antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a></dt>
<dd>
<div class="block">Creates a new marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Ant.html#markingsMade--">markingsMade()</a></span> - Method in class antgame.core.<a href="antgame/core/Ant.html" title="class in antgame.core">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/ColonyStatisticsTracker.html#markingsMade--">markingsMade()</a></span> - Method in class antgame.core.<a href="antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core">ColonyStatisticsTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/brain/instruction/MarkInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">MarkInstruction</span></a> - Class in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents a mark instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/MarkInstruction.html#MarkInstruction-int-antgame.core.world.Marker-">MarkInstruction(int, Marker)</a></span> - Constructor for class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/MarkInstruction.html" title="class in antgame.core.brain.instruction">MarkInstruction</a></dt>
<dd>
<div class="block">Creates a new mark instruction.</div>
</dd>
<dt><a href="antgame/core/Match.html" title="class in antgame.core"><span class="typeNameLink">Match</span></a> - Class in <a href="antgame/core/package-summary.html">antgame.core</a></dt>
<dd>
<div class="block">A match between two supplied players.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Match.html#Match-antgame.core.Player-antgame.core.Player-antgame.core.world.World-">Match(Player, Player, World)</a></span> - Constructor for class antgame.core.<a href="antgame/core/Match.html" title="class in antgame.core">Match</a></dt>
<dd>
<div class="block">Creates a new Match using the supplied players and world</div>
</dd>
<dt><a href="antgame/core/MatchListener.html" title="interface in antgame.core"><span class="typeNameLink">MatchListener</span></a> - Interface in <a href="antgame/core/package-summary.html">antgame.core</a></dt>
<dd>
<div class="block"><strong>Currently unused.</strong> An event-listener for subscribing to
 match events.</div>
</dd>
<dt><a href="antgame/core/MatchOutcome.html" title="class in antgame.core"><span class="typeNameLink">MatchOutcome</span></a> - Class in <a href="antgame/core/package-summary.html">antgame.core</a></dt>
<dd>
<div class="block">Each match has two outcomes, one associated with each player.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/MatchOutcome.html#MatchOutcome-antgame.core.PlayerOutcome-antgame.core.PlayerOutcome-">MatchOutcome(PlayerOutcome, PlayerOutcome)</a></span> - Constructor for class antgame.core.<a href="antgame/core/MatchOutcome.html" title="class in antgame.core">MatchOutcome</a></dt>
<dd>
<div class="block">Creates a match outcome composed of a red-player outcome and a black-player outcome.</div>
</dd>
<dt><a href="antgame/gui/screen/MatchSetupView.html" title="class in antgame.gui.screen"><span class="typeNameLink">MatchSetupView</span></a> - Class in <a href="antgame/gui/screen/package-summary.html">antgame.gui.screen</a></dt>
<dd>
<div class="block">The view for constructing a match.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/gui/screen/MatchSetupView.html#MatchSetupView-antgame.gui.GUI-">MatchSetupView(GUI)</a></span> - Constructor for class antgame.gui.screen.<a href="antgame/gui/screen/MatchSetupView.html" title="class in antgame.gui.screen">MatchSetupView</a></dt>
<dd>
<div class="block">Creates a new match setup view and initialises the components.</div>
</dd>
<dt><a href="antgame/gui/screen/MatchView.html" title="class in antgame.gui.screen"><span class="typeNameLink">MatchView</span></a> - Class in <a href="antgame/gui/screen/package-summary.html">antgame.gui.screen</a></dt>
<dd>
<div class="block">The view which shows an in-progress match.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/gui/screen/MatchView.html#MatchView-antgame.gui.GUI-antgame.core.Match-int-">MatchView(GUI, Match, int)</a></span> - Constructor for class antgame.gui.screen.<a href="antgame/gui/screen/MatchView.html" title="class in antgame.gui.screen">MatchView</a></dt>
<dd>
<div class="block">Creates a new match view and initialises the components.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/gui/screen/MatchView.html#MatchView-antgame.gui.GUI-antgame.core.Match-">MatchView(GUI, Match)</a></span> - Constructor for class antgame.gui.screen.<a href="antgame/gui/screen/MatchView.html" title="class in antgame.gui.screen">MatchView</a></dt>
<dd>
<div class="block">Creates a new match view with the default number of frames per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Match.html#MAXIMUM_MATCH_SPEED">MAXIMUM_MATCH_SPEED</a></span> - Static variable in class antgame.core.<a href="antgame/core/Match.html" title="class in antgame.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/brain/instruction/MoveInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">MoveInstruction</span></a> - Class in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents an instruction for an ant to move in the current direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/MoveInstruction.html#MoveInstruction-int-">MoveInstruction(int)</a></span> - Constructor for class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/MoveInstruction.html" title="class in antgame.core.brain.instruction">MoveInstruction</a></dt>
<dd>
<div class="block">Creates a new move instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/ColonyStatisticsTracker.html#movementsMade--">movementsMade()</a></span> - Method in class antgame.core.<a href="antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core">ColonyStatisticsTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/World.html#murder-antgame.core.Ant-">murder(Ant)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/World.html" title="class in antgame.core.world">World</a></dt>
<dd>
<div class="block">Kills an ant and removes it from the game, also dropping 3 food where it existed.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/util/RandomNumberGenerator.html#next-int-">next(int)</a></span> - Method in class antgame.core.util.<a href="antgame/core/util/RandomNumberGenerator.html" title="class in antgame.core.util">RandomNumberGenerator</a></dt>
<dd>
<div class="block">Generates a new random number in the range [0, n-1] (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Match.html#NUM_ROUNDS">NUM_ROUNDS</a></span> - Static variable in class antgame.core.<a href="antgame/core/Match.html" title="class in antgame.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/ColonyStatisticsTracker.html#numAliveAnts--">numAliveAnts()</a></span> - Method in class antgame.core.<a href="antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core">ColonyStatisticsTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#numMarkings-antgame.core.Colony-">numMarkings(Colony)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Tournament.html#numWorlds--">numWorlds()</a></span> - Method in class antgame.core.<a href="antgame/core/Tournament.html" title="class in antgame.core">Tournament</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/Match.html#outcome--">outcome()</a></span> - Method in class antgame.core.<a href="antgame/core/Match.html" title="class in antgame.core">Match</a></dt>
<dd>
<div class="block">Gets the outcome of the match.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.Type.html#parse-java.lang.String-int-">parse(String, int)</a></span> - Static method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction">Instruction.Type</a></dt>
<dd>
<div class="block">Finds the instruction type associated with a particular token.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/parser/BrainParser.html#parse-java.io.File-">parse(File)</a></span> - Static method in class antgame.core.brain.parser.<a href="antgame/core/brain/parser/BrainParser.html" title="class in antgame.core.brain.parser">BrainParser</a></dt>
<dd>
<div class="block">Parses a brain from a file which contains an ant-brain specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/parser/BrainParser.html#parse-java.util.List-">parse(List&lt;String&gt;)</a></span> - Static method in class antgame.core.brain.parser.<a href="antgame/core/brain/parser/BrainParser.html" title="class in antgame.core.brain.parser">BrainParser</a></dt>
<dd>
<div class="block">Parses a brain from a list of strings which represent an ant-brain specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/parser/WorldParser.html#parse-java.io.File-">parse(File)</a></span> - Static method in class antgame.core.world.parser.<a href="antgame/core/world/parser/WorldParser.html" title="class in antgame.core.world.parser">WorldParser</a></dt>
<dd>
<div class="block">Parses a world file from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Ant.html#pickUp--">pickUp()</a></span> - Method in class antgame.core.<a href="antgame/core/Ant.html" title="class in antgame.core">Ant</a></dt>
<dd>
<div class="block">Carries out a pick up instruction.</div>
</dd>
<dt><a href="antgame/core/brain/instruction/PickUpInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">PickUpInstruction</span></a> - Class in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents an instruction for an ant to pick up food at the current cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/PickUpInstruction.html#PickUpInstruction-int-">PickUpInstruction(int)</a></span> - Constructor for class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/PickUpInstruction.html" title="class in antgame.core.brain.instruction">PickUpInstruction</a></dt>
<dd>
<div class="block">Creates a new instruction to pick up food.</div>
</dd>
<dt><a href="antgame/core/Player.html" title="class in antgame.core"><span class="typeNameLink">Player</span></a> - Class in <a href="antgame/core/package-summary.html">antgame.core</a></dt>
<dd>
<div class="block">A player to participate in a match or tournament.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Player.html#Player-java.lang.String-antgame.core.brain.Brain-">Player(String, Brain)</a></span> - Constructor for class antgame.core.<a href="antgame/core/Player.html" title="class in antgame.core">Player</a></dt>
<dd>
<div class="block">Creates a new Player with the display name and brain supplied.</div>
</dd>
<dt><a href="antgame/core/PlayerOutcome.html" title="class in antgame.core"><span class="typeNameLink">PlayerOutcome</span></a> - Class in <a href="antgame/core/package-summary.html">antgame.core</a></dt>
<dd>
<div class="block">Represents an outcome for a player from playing in a match.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/PlayerOutcome.html#PlayerOutcome-antgame.core.Player-antgame.core.PlayerOutcome.Result-antgame.core.Match-">PlayerOutcome(Player, PlayerOutcome.Result, Match)</a></span> - Constructor for class antgame.core.<a href="antgame/core/PlayerOutcome.html" title="class in antgame.core">PlayerOutcome</a></dt>
<dd>
<div class="block">Creates a new outcome of a match or tournament.</div>
</dd>
<dt><a href="antgame/core/PlayerOutcome.Result.html" title="enum in antgame.core"><span class="typeNameLink">PlayerOutcome.Result</span></a> - Enum in <a href="antgame/core/package-summary.html">antgame.core</a></dt>
<dd>
<div class="block">A possible outcome for a match or tournament.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Player.html#points--">points()</a></span> - Method in class antgame.core.<a href="antgame/core/Player.html" title="class in antgame.core">Player</a></dt>
<dd>
<div class="block">Creates a new Match using the supplied players and world.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="antgame/core/util/RandomNumberGenerator.html" title="class in antgame.core.util"><span class="typeNameLink">RandomNumberGenerator</span></a> - Class in <a href="antgame/core/util/package-summary.html">antgame.core.util</a></dt>
<dd>
<div class="block">A utility class for generating random numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/util/RandomNumberGenerator.html#RandomNumberGenerator--">RandomNumberGenerator()</a></span> - Constructor for class antgame.core.util.<a href="antgame/core/util/RandomNumberGenerator.html" title="class in antgame.core.util">RandomNumberGenerator</a></dt>
<dd>
<div class="block">Creates a new pseudo-random number generator, with a seed based on the current
 time in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/util/RandomNumberGenerator.html#RandomNumberGenerator-int-">RandomNumberGenerator(int)</a></span> - Constructor for class antgame.core.util.<a href="antgame/core/util/RandomNumberGenerator.html" title="class in antgame.core.util">RandomNumberGenerator</a></dt>
<dd>
<div class="block">Creates a new pseudo-random number generator, with the given seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Match.html#redPlayer--">redPlayer()</a></span> - Method in class antgame.core.<a href="antgame/core/Match.html" title="class in antgame.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Match.html#redStatistics--">redStatistics()</a></span> - Method in class antgame.core.<a href="antgame/core/Match.html" title="class in antgame.core">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#removeAnt--">removeAnt()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>
<div class="block">Removes the current ant from this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Direction.html#right--">right()</a></span> - Method in enum antgame.core.<a href="antgame/core/Direction.html" title="enum in antgame.core">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Match.html#run-int-int-">run(int, int)</a></span> - Method in class antgame.core.<a href="antgame/core/Match.html" title="class in antgame.core">Match</a></dt>
<dd>
<div class="block">Runs the match determining and returning the winner based on which colony has more food in their ant hills</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Tournament.html#runTournament--">runTournament()</a></span> - Method in class antgame.core.<a href="antgame/core/Tournament.html" title="class in antgame.core">Tournament</a></dt>
<dd>
<div class="block">Runs the tournament determining the winner.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="antgame/core/brain/instruction/SenseInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">SenseInstruction</span></a> - Class in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents an instruction to perform a sense operation in a particular direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/SenseInstruction.html#SenseInstruction-int-antgame.core.brain.instruction.SenseInstruction.Direction-antgame.core.brain.instruction.Condition-">SenseInstruction(int, SenseInstruction.Direction, Condition)</a></span> - Constructor for class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/SenseInstruction.html" title="class in antgame.core.brain.instruction">SenseInstruction</a></dt>
<dd>
<div class="block">Creates a new sense instruction.</div>
</dd>
<dt><a href="antgame/core/brain/instruction/SenseInstruction.Direction.html" title="enum in antgame.core.brain.instruction"><span class="typeNameLink">SenseInstruction.Direction</span></a> - Enum in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents a possible sense direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#setAnt-antgame.core.Ant-">setAnt(Ant)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>
<div class="block">Puts an ant in this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#setFood-int-">setFood(int)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>
<div class="block">Sets the amount of food in the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/World.html#spawnAnts-antgame.core.Colony-antgame.core.Colony-">spawnAnts(Colony, Colony)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/World.html" title="class in antgame.core.world">World</a></dt>
<dd>
<div class="block">Spawns the ants of both colonies, with one ant being placed on each anthill cell of the associated team.</div>
</dd>
<dt><a href="antgame/gui/screen/StartView.html" title="class in antgame.gui.screen"><span class="typeNameLink">StartView</span></a> - Class in <a href="antgame/gui/screen/package-summary.html">antgame.gui.screen</a></dt>
<dd>
<div class="block">The view which is presented to the user when they start the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/gui/screen/StartView.html#StartView-antgame.gui.GUI-">StartView(GUI)</a></span> - Constructor for class antgame.gui.screen.<a href="antgame/gui/screen/StartView.html" title="class in antgame.gui.screen">StartView</a></dt>
<dd>
<div class="block">Creates a new instance of this view and initialises the components.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Ant.html#step--">step()</a></span> - Method in class antgame.core.<a href="antgame/core/Ant.html" title="class in antgame.core">Ant</a></dt>
<dd>
<div class="block">Performs a game step, with this ant performing a particular
 action based on the ant's brain state.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.html#success">success</a></span> - Variable in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.html#success--">success()</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.html#success-antgame.core.brain.instruction.Instruction-">success(Instruction)</a></span> - Method in class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></dt>
<dd>
<div class="block">Sets the state to transition to on successful execution of this instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Ant.html#successfulMovements--">successfulMovements()</a></span> - Method in class antgame.core.<a href="antgame/core/Ant.html" title="class in antgame.core">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Ant.html#surrounded--">surrounded()</a></span> - Method in class antgame.core.<a href="antgame/core/Ant.html" title="class in antgame.core">Ant</a></dt>
<dd>
<div class="block">Checks if this ant is surrounded by five or more enemy ants.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/gui/GUI.html#TITLE_FONT">TITLE_FONT</a></span> - Static variable in class antgame.gui.<a href="antgame/gui/GUI.html" title="class in antgame.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Condition.Type.html#toString--">toString()</a></span> - Method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Condition.Type.html" title="enum in antgame.core.brain.instruction">Condition.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.Type.html#toString--">toString()</a></span> - Method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction">Instruction.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/SenseInstruction.Direction.html#toString--">toString()</a></span> - Method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/SenseInstruction.Direction.html" title="enum in antgame.core.brain.instruction">SenseInstruction.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Player.html#toString--">toString()</a></span> - Method in class antgame.core.<a href="antgame/core/Player.html" title="class in antgame.core">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Marker.html#toString--">toString()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/World.html#toString--">toString()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/World.html" title="class in antgame.core.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/builder/WorldBuilder.html#toText-antgame.core.world.World-">toText(World)</a></span> - Static method in class antgame.core.world.builder.<a href="antgame/core/world/builder/WorldBuilder.html" title="class in antgame.core.world.builder">WorldBuilder</a></dt>
<dd>
<div class="block">Converts a programmatic representation of a world into a textual description.</div>
</dd>
<dt><a href="antgame/core/Tournament.html" title="class in antgame.core"><span class="typeNameLink">Tournament</span></a> - Class in <a href="antgame/core/package-summary.html">antgame.core</a></dt>
<dd>
<div class="block">A tournament between any number of players on any number of worlds
 Each player plays every other player on each side (red or black) on every world</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Tournament.html#Tournament-java.util.Set-java.util.Set-">Tournament(Set&lt;Player&gt;, Set&lt;World&gt;)</a></span> - Constructor for class antgame.core.<a href="antgame/core/Tournament.html" title="class in antgame.core">Tournament</a></dt>
<dd>
<div class="block">Creates a new tournament and assignes the supplied players and worlds</div>
</dd>
<dt><a href="antgame/gui/screen/TournamentSetupView.html" title="class in antgame.gui.screen"><span class="typeNameLink">TournamentSetupView</span></a> - Class in <a href="antgame/gui/screen/package-summary.html">antgame.gui.screen</a></dt>
<dd>
<div class="block">A view for setting up a tournament.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/gui/screen/TournamentSetupView.html#TournamentSetupView-antgame.gui.GUI-">TournamentSetupView(GUI)</a></span> - Constructor for class antgame.gui.screen.<a href="antgame/gui/screen/TournamentSetupView.html" title="class in antgame.gui.screen">TournamentSetupView</a></dt>
<dd>
<div class="block">Creates a new tournament setup screen and initialises the components.</div>
</dd>
<dt><a href="antgame/gui/screen/TournamentView.html" title="class in antgame.gui.screen"><span class="typeNameLink">TournamentView</span></a> - Class in <a href="antgame/gui/screen/package-summary.html">antgame.gui.screen</a></dt>
<dd>
<div class="block">A view for a tournament in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/gui/screen/TournamentView.html#TournamentView-antgame.gui.GUI-antgame.core.Tournament-int-">TournamentView(GUI, Tournament, int)</a></span> - Constructor for class antgame.gui.screen.<a href="antgame/gui/screen/TournamentView.html" title="class in antgame.gui.screen">TournamentView</a></dt>
<dd>
<div class="block">Creates a tournament new view, passing the main GUI instance as an argument.</div>
</dd>
<dt><a href="antgame/core/brain/instruction/TurnInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">TurnInstruction</span></a> - Class in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents an instruction for an ant to turn in a given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/TurnInstruction.html#TurnInstruction-int-antgame.core.brain.instruction.TurnInstruction.Direction-">TurnInstruction(int, TurnInstruction.Direction)</a></span> - Constructor for class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/TurnInstruction.html" title="class in antgame.core.brain.instruction">TurnInstruction</a></dt>
<dd>
<div class="block">Creates a new turn instruction.</div>
</dd>
<dt><a href="antgame/core/brain/instruction/TurnInstruction.Direction.html" title="enum in antgame.core.brain.instruction"><span class="typeNameLink">TurnInstruction.Direction</span></a> - Enum in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents a possible turn direction.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.html#unmark-antgame.core.Colony-antgame.core.world.Marker-">unmark(Colony, Marker)</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></dt>
<dd>
<div class="block">Removes a marker from this cell.</div>
</dd>
<dt><a href="antgame/core/brain/instruction/UnmarkInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">UnmarkInstruction</span></a> - Class in <a href="antgame/core/brain/instruction/package-summary.html">antgame.core.brain.instruction</a></dt>
<dd>
<div class="block">Represents an instruction to remove a marker from a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/UnmarkInstruction.html#UnmarkInstruction-int-antgame.core.world.Marker-">UnmarkInstruction(int, Marker)</a></span> - Constructor for class antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/UnmarkInstruction.html" title="class in antgame.core.brain.instruction">UnmarkInstruction</a></dt>
<dd>
<div class="block">Creates a new unmark instruction.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/ColonyStatisticsTracker.html#update--">update()</a></span> - Method in class antgame.core.<a href="antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core">ColonyStatisticsTracker</a></dt>
<dd>
<div class="block">Updates the statistics held in this tracker.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/MatchListener.html#updated-antgame.core.world.World-">updated(World)</a></span> - Method in interface antgame.core.<a href="antgame/core/MatchListener.html" title="interface in antgame.core">MatchListener</a></dt>
<dd>
<div class="block">Called when the world is progressed by one 'step' in a match.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Condition.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Condition.Type.html" title="enum in antgame.core.brain.instruction">Condition.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction">Instruction.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/SenseInstruction.Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/SenseInstruction.Direction.html" title="enum in antgame.core.brain.instruction">SenseInstruction.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/TurnInstruction.Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/TurnInstruction.Direction.html" title="enum in antgame.core.brain.instruction">TurnInstruction.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Colony.Colour.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum antgame.core.<a href="antgame/core/Colony.Colour.html" title="enum in antgame.core">Colony.Colour</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum antgame.core.<a href="antgame/core/Direction.html" title="enum in antgame.core">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/PlayerOutcome.Result.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum antgame.core.<a href="antgame/core/PlayerOutcome.Result.html" title="enum in antgame.core">PlayerOutcome.Result</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum antgame.core.world.<a href="antgame/core/world/Cell.Type.html" title="enum in antgame.core.world">Cell.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Condition.Type.html#values--">values()</a></span> - Static method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Condition.Type.html" title="enum in antgame.core.brain.instruction">Condition.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/Instruction.Type.html#values--">values()</a></span> - Static method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction">Instruction.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/SenseInstruction.Direction.html#values--">values()</a></span> - Static method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/SenseInstruction.Direction.html" title="enum in antgame.core.brain.instruction">SenseInstruction.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/brain/instruction/TurnInstruction.Direction.html#values--">values()</a></span> - Static method in enum antgame.core.brain.instruction.<a href="antgame/core/brain/instruction/TurnInstruction.Direction.html" title="enum in antgame.core.brain.instruction">TurnInstruction.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Colony.Colour.html#values--">values()</a></span> - Static method in enum antgame.core.<a href="antgame/core/Colony.Colour.html" title="enum in antgame.core">Colony.Colour</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Direction.html#values--">values()</a></span> - Static method in enum antgame.core.<a href="antgame/core/Direction.html" title="enum in antgame.core">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/PlayerOutcome.Result.html#values--">values()</a></span> - Static method in enum antgame.core.<a href="antgame/core/PlayerOutcome.Result.html" title="enum in antgame.core">PlayerOutcome.Result</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/Cell.Type.html#values--">values()</a></span> - Static method in enum antgame.core.world.<a href="antgame/core/world/Cell.Type.html" title="enum in antgame.core.world">Cell.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="antgame/gui/screen/View.html" title="class in antgame.gui.screen"><span class="typeNameLink">View</span></a> - Class in <a href="antgame/gui/screen/package-summary.html">antgame.gui.screen</a></dt>
<dd>
<div class="block">Represents one of the different 'main screens' that may be showing in the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/gui/screen/View.html#View-antgame.gui.GUI-">View(GUI)</a></span> - Constructor for class antgame.gui.screen.<a href="antgame/gui/screen/View.html" title="class in antgame.gui.screen">View</a></dt>
<dd>
<div class="block">Creates a new view, passing the main GUI instance as an argument.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="antgame/core/MatchOutcome.html#wasDraw--">wasDraw()</a></span> - Method in class antgame.core.<a href="antgame/core/MatchOutcome.html" title="class in antgame.core">MatchOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/World.html#width--">width()</a></span> - Method in class antgame.core.world.<a href="antgame/core/world/World.html" title="class in antgame.core.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Match.html#world--">world()</a></span> - Method in class antgame.core.<a href="antgame/core/Match.html" title="class in antgame.core">Match</a></dt>
<dd>
<div class="block">Gets the match's <a href="antgame/core/world/World.html" title="class in antgame.core.world"><code>World</code></a>.</div>
</dd>
<dt><a href="antgame/core/world/World.html" title="class in antgame.core.world"><span class="typeNameLink">World</span></a> - Class in <a href="antgame/core/world/package-summary.html">antgame.core.world</a></dt>
<dd>
<div class="block">Represents a game world.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/World.html#World-antgame.core.world.Cell:A:A-java.lang.String-">World(Cell[][], String)</a></span> - Constructor for class antgame.core.world.<a href="antgame/core/world/World.html" title="class in antgame.core.world">World</a></dt>
<dd>
<div class="block">Creates a new world from the given cell array.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/World.html#World-antgame.core.world.World-">World(World)</a></span> - Constructor for class antgame.core.world.<a href="antgame/core/world/World.html" title="class in antgame.core.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/world/builder/WorldBuilder.html" title="class in antgame.core.world.builder"><span class="typeNameLink">WorldBuilder</span></a> - Class in <a href="antgame/core/world/builder/package-summary.html">antgame.core.world.builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="antgame/core/world/parser/WorldParser.html" title="class in antgame.core.world.parser"><span class="typeNameLink">WorldParser</span></a> - Class in <a href="antgame/core/world/parser/package-summary.html">antgame.core.world.parser</a></dt>
<dd>
<div class="block">Parses a user world file.</div>
</dd>
<dt><span class="memberNameLink"><a href="antgame/core/world/parser/WorldParser.html#WorldParser--">WorldParser()</a></span> - Constructor for class antgame.core.world.parser.<a href="antgame/core/world/parser/WorldParser.html" title="class in antgame.core.world.parser">WorldParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="antgame/core/Tournament.html#worlds--">worlds()</a></span> - Method in class antgame.core.<a href="antgame/core/Tournament.html" title="class in antgame.core">Tournament</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
