# ant-game

./: .coveralls.yml  .gitignore  .travis.yml  AntGameGUI.java  Phase Plan.docx  README.md  Risk Management.docx  pom.xml
ant-game/: .gitignore  build.gradle  settings.gradle
ant-game/gradle/wrapper/: gradle-wrapper.properties
ant-game/src/main/java/antgame/: AntGame.java  Example.java  GlobalConfiguration.java  Test.java
ant-game/src/main/java/antgame/core/: Ant.java  Colony.java  ColonyStatisticsTracker.java  Direction.java  Game.java  Match.java  MatchListener.java  MatchOutcome.java  Player.java  PlayerOutcome.java  Tournament.java
ant-game/src/main/java/antgame/core/brain/: Brain.java  InstructionType.java
ant-game/src/main/java/antgame/core/brain/instruction/: Condition.java  DropInstruction.java  FlipInstruction.java  Instruction.java  MarkInstruction.java  MoveInstruction.java  PickUpInstruction.java  SenseInstruction.java  TurnInstruction.java  UnmarkInstruction.java
ant-game/src/main/java/antgame/core/brain/parser/: BrainParser.java
ant-game/src/main/java/antgame/core/brain/state/: BrainState.java  FlipState.java
ant-game/src/main/java/antgame/core/util/: RandomNumberGenerator.java
ant-game/src/main/java/antgame/core/world/: Cell.java  Marker.java  World.java
ant-game/src/main/java/antgame/gui/: GUI.java
ant-game/src/main/java/antgame/gui/screen/: MatchSetupView.java  MatchView.java  StartView.java  TournamentSetupView.java  TournamentView.java  View.java
ant-game/src/main/java/antgame/gui/util/: CentrePanel.java
ant-game/src/test/java/antgame/: ExampleTest.java
ant-game/src/test/java/antgame/core/: AntTest.java
ant-game/src/test/java/antgame/core/brain/: BrainTest.java
ant-game/src/test/java/antgame/core/util/: RandomNumberGeneratorTest.java
ant-game/src/test/java/antgame/core/world/: WorldTest.java
ant-game/src/test/resources/brain/: ant-brain-2.txt  ant-brain-invalid-sense-instruction.txt  ant-brain-mark-out-range.txt  ant-pick-up-test.txt  invalid.txt
ant-game/src/test/resources/world/: ant-world-1.txt  ant-world-invalid.txt  ant-world-large.txt
portfolio/: portfolio.tex
(+282 files in other folders)
