<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 18:18:03 BST 2016 -->
<title>antgame.core (ant-game 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="antgame.core (ant-game 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../antgame/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../antgame/core/brain/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?antgame/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;antgame.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../antgame/core/MatchListener.html" title="interface in antgame.core">MatchListener</a></td>
<td class="colLast">
<div class="block"><strong>Currently unused.</strong> An event-listener for subscribing to
 match events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../antgame/core/Ant.html" title="class in antgame.core">Ant</a></td>
<td class="colLast">
<div class="block">Represents a game ant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../antgame/core/Colony.html" title="class in antgame.core">Colony</a></td>
<td class="colLast">
<div class="block">Represents a colony of ants, with their associated colour and ant-brain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core">ColonyStatisticsTracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../antgame/core/Match.html" title="class in antgame.core">Match</a></td>
<td class="colLast">
<div class="block">A match between two supplied players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../antgame/core/MatchOutcome.html" title="class in antgame.core">MatchOutcome</a></td>
<td class="colLast">
<div class="block">Each match has two outcomes, one associated with each player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../antgame/core/Player.html" title="class in antgame.core">Player</a></td>
<td class="colLast">
<div class="block">A player to participate in a match or tournament.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../antgame/core/PlayerOutcome.html" title="class in antgame.core">PlayerOutcome</a></td>
<td class="colLast">
<div class="block">Represents an outcome for a player from playing in a match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../antgame/core/Tournament.html" title="class in antgame.core">Tournament</a></td>
<td class="colLast">
<div class="block">A tournament between any number of players on any number of worlds
 Each player plays every other player on each side (red or black) on every world</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../antgame/core/Colony.Colour.html" title="enum in antgame.core">Colony.Colour</a></td>
<td class="colLast">
<div class="block">A representation of the two possible ant colours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../antgame/core/Direction.html" title="enum in antgame.core">Direction</a></td>
<td class="colLast">
<div class="block">A hexagonal direction in terms of which edge of the hexagon you are looking at if sitting inside the hexagon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../antgame/core/PlayerOutcome.Result.html" title="enum in antgame.core">PlayerOutcome.Result</a></td>
<td class="colLast">
<div class="block">A possible outcome for a match or tournament.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../antgame/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../antgame/core/brain/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?antgame/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
