<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:42:57 BST 2016 -->
<title>Serialized Form (ant-game 1.0 API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ant-game 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;antgame.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="antgame.gui.GUI">
<!--   -->
</a>
<h3>Class <a href="antgame/gui/GUI.html" title="class in antgame.gui">antgame.gui.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;antgame.gui.screen</h2>
<ul class="blockList">
<li class="blockList"><a name="antgame.gui.screen.MatchSetupView">
<!--   -->
</a>
<h3>Class <a href="antgame/gui/screen/MatchSetupView.html" title="class in antgame.gui.screen">antgame.gui.screen.MatchSetupView</a> extends <a href="antgame/gui/screen/View.html" title="class in antgame.gui.screen">View</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="antgame.gui.screen.MatchView">
<!--   -->
</a>
<h3>Class <a href="antgame/gui/screen/MatchView.html" title="class in antgame.gui.screen">antgame.gui.screen.MatchView</a> extends <a href="antgame/gui/screen/View.html" title="class in antgame.gui.screen">View</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="antgame.gui.screen.StartView">
<!--   -->
</a>
<h3>Class <a href="antgame/gui/screen/StartView.html" title="class in antgame.gui.screen">antgame.gui.screen.StartView</a> extends <a href="antgame/gui/screen/View.html" title="class in antgame.gui.screen">View</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="antgame.gui.screen.TournamentSetupView">
<!--   -->
</a>
<h3>Class <a href="antgame/gui/screen/TournamentSetupView.html" title="class in antgame.gui.screen">antgame.gui.screen.TournamentSetupView</a> extends <a href="antgame/gui/screen/View.html" title="class in antgame.gui.screen">View</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>worldModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; worldModel</pre>
</li>
<li class="blockList">
<h4>playerModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; playerModel</pre>
</li>
<li class="blockListLast">
<h4>speed</h4>
<pre>int speed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="antgame.gui.screen.TournamentView">
<!--   -->
</a>
<h3>Class <a href="antgame/gui/screen/TournamentView.html" title="class in antgame.gui.screen">antgame.gui.screen.TournamentView</a> extends <a href="antgame/gui/screen/View.html" title="class in antgame.gui.screen">View</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="antgame.gui.screen.View">
<!--   -->
</a>
<h3>Class <a href="antgame/gui/screen/View.html" title="class in antgame.gui.screen">antgame.gui.screen.View</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>context</h4>
<pre><a href="antgame/gui/GUI.html" title="class in antgame.gui">GUI</a> context</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;antgame.gui.util</h2>
<ul class="blockList">
<li class="blockList"><a name="antgame.gui.util.CentrePanel">
<!--   -->
</a>
<h3>Class <a href="antgame/gui/util/CentrePanel.html" title="class in antgame.gui.util">antgame.gui.util.CentrePanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
