<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 18:18:01 BST 2016 -->
<title>World (ant-game 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World (ant-game 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../antgame/core/world/Marker.html" title="class in antgame.core.world"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?antgame/core/world/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">antgame.core.world</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antgame.core.world.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Represents a game world.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../antgame/core/world/World.html#World-antgame.core.world.Cell:A:A-java.lang.String-">World</a></span>(<a href="../../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>[][]&nbsp;cells,
     java.lang.String&nbsp;name)</code>
<div class="block">Creates a new world from the given cell array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../antgame/core/world/World.html#World-antgame.core.world.World-">World</a></span>(<a href="../../../antgame/core/world/World.html" title="class in antgame.core.world">World</a>&nbsp;toClone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/World.html#adjacent-antgame.core.world.Cell-antgame.core.Direction-">adjacent</a></span>(<a href="../../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>&nbsp;cell,
        <a href="../../../antgame/core/Direction.html" title="enum in antgame.core">Direction</a>&nbsp;direction)</code>
<div class="block">Finds the cell adjacent to a given cell, in a given direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/World.html#cell-int-int-">cell</a></span>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/World.html#check-antgame.core.brain.instruction.Condition-antgame.core.Colony-antgame.core.world.Cell-">check</a></span>(<a href="../../../antgame/core/brain/instruction/Condition.html" title="class in antgame.core.brain.instruction">Condition</a>&nbsp;condition,
     <a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;asking,
     <a href="../../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>&nbsp;cell)</code>
<div class="block">Checks if a given cell satisfies the given condition, with the question asked
 by an ant of a particular <a href="../../../antgame/core/Colony.html" title="class in antgame.core"><code>Colony</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../antgame/core/Ant.html" title="class in antgame.core">Ant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/World.html#getAnts--">getAnts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/World.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/World.html#murder-antgame.core.Ant-">murder</a></span>(<a href="../../../antgame/core/Ant.html" title="class in antgame.core">Ant</a>&nbsp;ant)</code>
<div class="block">Kills an ant and removes it from the game, also dropping 3 food where it existed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/World.html#spawnAnts-antgame.core.Colony-antgame.core.Colony-">spawnAnts</a></span>(<a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;red,
         <a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;black)</code>
<div class="block">Spawns the ants of both colonies, with one ant being placed on each anthill cell of the associated team.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/World.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/World.html#width--">width</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-antgame.core.world.Cell:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>[][]&nbsp;cells,
             java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new world from the given cell array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - an array describing the cells that make up the world</dd>
<dd><code>name</code> - a concise name to identify this world</dd>
</dl>
</li>
</ul>
<a name="World-antgame.core.world.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../antgame/core/world/World.html" title="class in antgame.core.world">World</a>&nbsp;toClone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a name="cell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>public&nbsp;<a href="../../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>&nbsp;cell(int&nbsp;x,
                 int&nbsp;y)</pre>
</li>
</ul>
<a name="adjacent-antgame.core.world.Cell-antgame.core.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacent</h4>
<pre>public&nbsp;<a href="../../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>&nbsp;adjacent(<a href="../../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>&nbsp;cell,
                     <a href="../../../antgame/core/Direction.html" title="enum in antgame.core">Direction</a>&nbsp;direction)</pre>
<div class="block">Finds the cell adjacent to a given cell, in a given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the given cell</dd>
<dd><code>direction</code> - the direction to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjacent cell when moving one step in the given direction</dd>
</dl>
</li>
</ul>
<a name="check-antgame.core.brain.instruction.Condition-antgame.core.Colony-antgame.core.world.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(<a href="../../../antgame/core/brain/instruction/Condition.html" title="class in antgame.core.brain.instruction">Condition</a>&nbsp;condition,
                     <a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;asking,
                     <a href="../../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>&nbsp;cell)</pre>
<div class="block">Checks if a given cell satisfies the given condition, with the question asked
 by an ant of a particular <a href="../../../antgame/core/Colony.html" title="class in antgame.core"><code>Colony</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - the condition to check for</dd>
<dd><code>asking</code> - the colony that is 'asking the question'</dd>
<dd><code>cell</code> - the cell to check the condition on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the condition holds for the cell, otherwise false</dd>
</dl>
</li>
</ul>
<a name="spawnAnts-antgame.core.Colony-antgame.core.Colony-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnAnts</h4>
<pre>public&nbsp;void&nbsp;spawnAnts(<a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;red,
                      <a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;black)</pre>
<div class="block">Spawns the ants of both colonies, with one ant being placed on each anthill cell of the associated team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red colony</dd>
<dd><code>black</code> - the black colony</dd>
</dl>
</li>
</ul>
<a name="getAnts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../antgame/core/Ant.html" title="class in antgame.core">Ant</a>&gt;&nbsp;getAnts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Ants in the world</dd>
</dl>
</li>
</ul>
<a name="murder-antgame.core.Ant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>murder</h4>
<pre>public&nbsp;void&nbsp;murder(<a href="../../../antgame/core/Ant.html" title="class in antgame.core">Ant</a>&nbsp;ant)</pre>
<div class="block">Kills an ant and removes it from the game, also dropping 3 food where it existed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ant</code> - the ant to kill</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../antgame/core/world/Marker.html" title="class in antgame.core.world"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?antgame/core/world/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
