<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:42:53 BST 2016 -->
<title>Instruction (ant-game 1.0 API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instruction (ant-game 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../antgame/core/brain/instruction/FlipInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?antgame/core/brain/instruction/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">antgame.core.brain.instruction</div>
<h2 title="Class Instruction" class="title">Class Instruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antgame.core.brain.instruction.Instruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../antgame/core/brain/instruction/DropInstruction.html" title="class in antgame.core.brain.instruction">DropInstruction</a>, <a href="../../../../antgame/core/brain/instruction/FlipInstruction.html" title="class in antgame.core.brain.instruction">FlipInstruction</a>, <a href="../../../../antgame/core/brain/instruction/MarkInstruction.html" title="class in antgame.core.brain.instruction">MarkInstruction</a>, <a href="../../../../antgame/core/brain/instruction/MoveInstruction.html" title="class in antgame.core.brain.instruction">MoveInstruction</a>, <a href="../../../../antgame/core/brain/instruction/PickUpInstruction.html" title="class in antgame.core.brain.instruction">PickUpInstruction</a>, <a href="../../../../antgame/core/brain/instruction/SenseInstruction.html" title="class in antgame.core.brain.instruction">SenseInstruction</a>, <a href="../../../../antgame/core/brain/instruction/TurnInstruction.html" title="class in antgame.core.brain.instruction">TurnInstruction</a>, <a href="../../../../antgame/core/brain/instruction/UnmarkInstruction.html" title="class in antgame.core.brain.instruction">UnmarkInstruction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Instruction</span>
extends java.lang.Object</pre>
<div class="block">Represents an abstract instruction, i.e. an 'order' for an ant to do something. These instructions
 are specified by ant-brain files, and the instances of this class (or more specifically, the subclasses)
 are produced from parsing this file using <a href="../../../../antgame/core/brain/parser/BrainParser.html" title="class in antgame.core.brain.parser"><code>BrainParser</code></a>. Each instruction
 is identified by an integer, which is the line number in the file. Generally each instruction also includes
 a reference to either one or two other instructions, which the ant (holding a finite state machine) will
 transition to after the instruction is executed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction">Instruction.Type</a></span></code>
<div class="block">Represents an instruction type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/Instruction.html#failure">failure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/Instruction.html#success">success</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/Instruction.html#Instruction-int-antgame.core.brain.instruction.Instruction.Type-">Instruction</a></span>(int&nbsp;insn,
           <a href="../../../../antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction">Instruction.Type</a>&nbsp;type)</code>
<div class="block">Creates a new instruction with the given instruction number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/Instruction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/Instruction.html#failure--">failure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/Instruction.html#failure-antgame.core.brain.instruction.Instruction-">failure</a></span>(<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a>&nbsp;failure)</code>
<div class="block">Sets the state to transition to on failed execution of this instruction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/Instruction.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction">Instruction.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/Instruction.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/Instruction.html#success--">success</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/Instruction.html#success-antgame.core.brain.instruction.Instruction-">success</a></span>(<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a>&nbsp;success)</code>
<div class="block">Sets the state to transition to on successful execution of this instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>protected&nbsp;<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a> success</pre>
</li>
</ul>
<a name="failure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failure</h4>
<pre>protected&nbsp;<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a> failure</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instruction-int-antgame.core.brain.instruction.Instruction.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instruction</h4>
<pre>public&nbsp;Instruction(int&nbsp;insn,
                   <a href="../../../../antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction">Instruction.Type</a>&nbsp;type)</pre>
<div class="block">Creates a new instruction with the given instruction number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the instruction identifier (line number)</dd>
<dd><code>type</code> - the type of instruction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instruction identified for this instruction</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction">Instruction.Type</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instruction type</dd>
</dl>
</li>
</ul>
<a name="success--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public final&nbsp;<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a>&nbsp;success()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next instruction for a particular ant to transition to if the instruction was successful</dd>
</dl>
</li>
</ul>
<a name="failure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public final&nbsp;<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a>&nbsp;failure()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next instruction for a particular ant to transition to if the instruction failed</dd>
</dl>
</li>
</ul>
<a name="success-antgame.core.brain.instruction.Instruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;void&nbsp;success(<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a>&nbsp;success)</pre>
<div class="block">Sets the state to transition to on successful execution of this instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - the state to transition to</dd>
</dl>
</li>
</ul>
<a name="failure-antgame.core.brain.instruction.Instruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public&nbsp;void&nbsp;failure(<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a>&nbsp;failure)</pre>
<div class="block">Sets the state to transition to on failed execution of this instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failure</code> - the state to transition to</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../antgame/core/brain/instruction/FlipInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?antgame/core/brain/instruction/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
