<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:42:53 BST 2016 -->
<title>MarkInstruction (ant-game 1.0 API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkInstruction (ant-game 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../antgame/core/brain/instruction/MoveInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?antgame/core/brain/instruction/MarkInstruction.html" target="_top">Frames</a></li>
<li><a href="MarkInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.antgame.core.brain.instruction.Instruction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.antgame.core.brain.instruction.Instruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">antgame.core.brain.instruction</div>
<h2 title="Class MarkInstruction" class="title">Class MarkInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">antgame.core.brain.instruction.Instruction</a></li>
<li>
<ul class="inheritance">
<li>antgame.core.brain.instruction.MarkInstruction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarkInstruction</span>
extends <a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></pre>
<div class="block">Represents a mark instruction. A mark instruction is an order for an ant to mark the cell with a
 sense marker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.antgame.core.brain.instruction.Instruction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;antgame.core.brain.instruction.<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></h3>
<code><a href="../../../../antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction">Instruction.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antgame.core.brain.instruction.Instruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antgame.core.brain.instruction.<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></h3>
<code><a href="../../../../antgame/core/brain/instruction/Instruction.html#failure">failure</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#success">success</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/MarkInstruction.html#MarkInstruction-int-antgame.core.world.Marker-">MarkInstruction</a></span>(int&nbsp;insn,
               <a href="../../../../antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a>&nbsp;marker)</code>
<div class="block">Creates a new mark instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/MarkInstruction.html#getMarker--">getMarker</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antgame.core.brain.instruction.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antgame.core.brain.instruction.<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></h3>
<code><a href="../../../../antgame/core/brain/instruction/Instruction.html#equals-java.lang.Object-">equals</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#failure--">failure</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#failure-antgame.core.brain.instruction.Instruction-">failure</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#getID--">getID</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#getType--">getType</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#success--">success</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#success-antgame.core.brain.instruction.Instruction-">success</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkInstruction-int-antgame.core.world.Marker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkInstruction</h4>
<pre>public&nbsp;MarkInstruction(int&nbsp;insn,
                       <a href="../../../../antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a>&nbsp;marker)</pre>
<div class="block">Creates a new mark instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the instruction identifier (line number)</dd>
<dd><code>marker</code> - the marker to mark the cell with, in the range 0..5</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="../../../../antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a>&nbsp;getMarker()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer to mark the cell with, in the range 0..5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../antgame/core/brain/instruction/MoveInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?antgame/core/brain/instruction/MarkInstruction.html" target="_top">Frames</a></li>
<li><a href="MarkInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.antgame.core.brain.instruction.Instruction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.antgame.core.brain.instruction.Instruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
