<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:42:57 BST 2016 -->
<title>antgame.core.brain.instruction (ant-game 1.0 API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../antgame/core/brain/instruction/package-summary.html" target="classFrame">antgame.core.brain.instruction</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Condition.html" title="class in antgame.core.brain.instruction" target="classFrame">Condition</a></li>
<li><a href="DropInstruction.html" title="class in antgame.core.brain.instruction" target="classFrame">DropInstruction</a></li>
<li><a href="FlipInstruction.html" title="class in antgame.core.brain.instruction" target="classFrame">FlipInstruction</a></li>
<li><a href="Instruction.html" title="class in antgame.core.brain.instruction" target="classFrame">Instruction</a></li>
<li><a href="MarkInstruction.html" title="class in antgame.core.brain.instruction" target="classFrame">MarkInstruction</a></li>
<li><a href="MoveInstruction.html" title="class in antgame.core.brain.instruction" target="classFrame">MoveInstruction</a></li>
<li><a href="PickUpInstruction.html" title="class in antgame.core.brain.instruction" target="classFrame">PickUpInstruction</a></li>
<li><a href="SenseInstruction.html" title="class in antgame.core.brain.instruction" target="classFrame">SenseInstruction</a></li>
<li><a href="TurnInstruction.html" title="class in antgame.core.brain.instruction" target="classFrame">TurnInstruction</a></li>
<li><a href="UnmarkInstruction.html" title="class in antgame.core.brain.instruction" target="classFrame">UnmarkInstruction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Condition.Type.html" title="enum in antgame.core.brain.instruction" target="classFrame">Condition.Type</a></li>
<li><a href="Instruction.Type.html" title="enum in antgame.core.brain.instruction" target="classFrame">Instruction.Type</a></li>
<li><a href="SenseInstruction.Direction.html" title="enum in antgame.core.brain.instruction" target="classFrame">SenseInstruction.Direction</a></li>
<li><a href="TurnInstruction.Direction.html" title="enum in antgame.core.brain.instruction" target="classFrame">TurnInstruction.Direction</a></li>
</ul>
</div>
</body>
</html>
