<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 18:18:01 BST 2016 -->
<title>DropInstruction (ant-game 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DropInstruction (ant-game 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../antgame/core/brain/instruction/Condition.Type.html" title="enum in antgame.core.brain.instruction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../antgame/core/brain/instruction/FlipInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?antgame/core/brain/instruction/DropInstruction.html" target="_top">Frames</a></li>
<li><a href="DropInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.antgame.core.brain.instruction.Instruction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.antgame.core.brain.instruction.Instruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.antgame.core.brain.instruction.Instruction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">antgame.core.brain.instruction</div>
<h2 title="Class DropInstruction" class="title">Class DropInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">antgame.core.brain.instruction.Instruction</a></li>
<li>
<ul class="inheritance">
<li>antgame.core.brain.instruction.DropInstruction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DropInstruction</span>
extends <a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></pre>
<div class="block">Represents a drop instruction. A drop instruction orders that the ant drop
 its food onto the current cell.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.antgame.core.brain.instruction.Instruction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;antgame.core.brain.instruction.<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></h3>
<code><a href="../../../../antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction">Instruction.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antgame.core.brain.instruction.Instruction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antgame.core.brain.instruction.<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></h3>
<code><a href="../../../../antgame/core/brain/instruction/Instruction.html#failure">failure</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#success">success</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../antgame/core/brain/instruction/DropInstruction.html#DropInstruction-int-">DropInstruction</a></span>(int&nbsp;insn)</code>
<div class="block">Creates a new drop instruction, with the given instruction identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antgame.core.brain.instruction.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antgame.core.brain.instruction.<a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></h3>
<code><a href="../../../../antgame/core/brain/instruction/Instruction.html#equals-java.lang.Object-">equals</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#failure--">failure</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#failure-antgame.core.brain.instruction.Instruction-">failure</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#getID--">getID</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#getType--">getType</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#success--">success</a>, <a href="../../../../antgame/core/brain/instruction/Instruction.html#success-antgame.core.brain.instruction.Instruction-">success</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropInstruction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropInstruction</h4>
<pre>public&nbsp;DropInstruction(int&nbsp;insn)</pre>
<div class="block">Creates a new drop instruction, with the given instruction identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insn</code> - the instruction number (line number)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../antgame/core/brain/instruction/Condition.Type.html" title="enum in antgame.core.brain.instruction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../antgame/core/brain/instruction/FlipInstruction.html" title="class in antgame.core.brain.instruction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?antgame/core/brain/instruction/DropInstruction.html" target="_top">Frames</a></li>
<li><a href="DropInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.antgame.core.brain.instruction.Instruction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.antgame.core.brain.instruction.Instruction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.antgame.core.brain.instruction.Instruction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
