<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 18:18:03 BST 2016 -->
<title>antgame.core.brain.instruction (ant-game 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="antgame.core.brain.instruction (ant-game 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../antgame/core/brain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../antgame/core/brain/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?antgame/core/brain/instruction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;antgame.core.brain.instruction</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/Condition.html" title="class in antgame.core.brain.instruction">Condition</a></td>
<td class="colLast">
<div class="block">Represents a type of sense condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/DropInstruction.html" title="class in antgame.core.brain.instruction">DropInstruction</a></td>
<td class="colLast">
<div class="block">Represents a drop instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/FlipInstruction.html" title="class in antgame.core.brain.instruction">FlipInstruction</a></td>
<td class="colLast">
<div class="block">Represents a flip instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></td>
<td class="colLast">
<div class="block">Represents an abstract instruction, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/MarkInstruction.html" title="class in antgame.core.brain.instruction">MarkInstruction</a></td>
<td class="colLast">
<div class="block">Represents a mark instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/MoveInstruction.html" title="class in antgame.core.brain.instruction">MoveInstruction</a></td>
<td class="colLast">
<div class="block">Represents an instruction for an ant to move in the current direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/PickUpInstruction.html" title="class in antgame.core.brain.instruction">PickUpInstruction</a></td>
<td class="colLast">
<div class="block">Represents an instruction for an ant to pick up food at the current cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/SenseInstruction.html" title="class in antgame.core.brain.instruction">SenseInstruction</a></td>
<td class="colLast">
<div class="block">Represents an instruction to perform a sense operation in a particular direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/TurnInstruction.html" title="class in antgame.core.brain.instruction">TurnInstruction</a></td>
<td class="colLast">
<div class="block">Represents an instruction for an ant to turn in a given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/UnmarkInstruction.html" title="class in antgame.core.brain.instruction">UnmarkInstruction</a></td>
<td class="colLast">
<div class="block">Represents an instruction to remove a marker from a cell.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/Condition.Type.html" title="enum in antgame.core.brain.instruction">Condition.Type</a></td>
<td class="colLast">
<div class="block">Describes a type of sense condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/Instruction.Type.html" title="enum in antgame.core.brain.instruction">Instruction.Type</a></td>
<td class="colLast">
<div class="block">Represents an instruction type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/SenseInstruction.Direction.html" title="enum in antgame.core.brain.instruction">SenseInstruction.Direction</a></td>
<td class="colLast">
<div class="block">Represents a possible sense direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../antgame/core/brain/instruction/TurnInstruction.Direction.html" title="enum in antgame.core.brain.instruction">TurnInstruction.Direction</a></td>
<td class="colLast">
<div class="block">Represents a possible turn direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../antgame/core/brain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../antgame/core/brain/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?antgame/core/brain/instruction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
