<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:42:54 BST 2016 -->
<title>Cell (ant-game 1.0 API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell (ant-game 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../antgame/core/world/Cell.Type.html" title="enum in antgame.core.world"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?antgame/core/world/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">antgame.core.world</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antgame.core.world.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">A representation of a single cell in the ant-world.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.Type.html" title="enum in antgame.core.world">Cell.Type</a></span></code>
<div class="block">Represents a type of cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#Cell-antgame.core.world.Cell.Type-int-int-">Cell</a></span>(<a href="../../../antgame/core/world/Cell.Type.html" title="enum in antgame.core.world">Cell.Type</a>&nbsp;type,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Creates a new cell of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#Cell-antgame.core.world.Cell-">Cell</a></span>(<a href="../../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>&nbsp;toClone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#foeMarked-antgame.core.Colony-">foeMarked</a></span>(<a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;asking)</code>
<div class="block">Checks if the cell is marked the foe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#free--">free</a></span>()</code>
<div class="block">Called by ants to check if this cell is available to move in to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../antgame/core/Ant.html" title="class in antgame.core">Ant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#getAnt--">getAnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#getFoodAmount--">getFoodAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../antgame/core/world/Cell.Type.html" title="enum in antgame.core.world">Cell.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#hasAnt--">hasAnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#hasFood--">hasFood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#mark-antgame.core.Colony-antgame.core.world.Marker-">mark</a></span>(<a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;colony,
    <a href="../../../antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a>&nbsp;marker)</code>
<div class="block">Adds a marker to this cell.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#marked-antgame.core.Colony-antgame.core.world.Marker-">marked</a></span>(<a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;colony,
      <a href="../../../antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a>&nbsp;marker)</code>
<div class="block">Checks if this cell contains a particular marker.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#numMarkings-antgame.core.Colony-">numMarkings</a></span>(<a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;colony)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#removeAnt--">removeAnt</a></span>()</code>
<div class="block">Removes the current ant from this cell.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#setAnt-antgame.core.Ant-">setAnt</a></span>(<a href="../../../antgame/core/Ant.html" title="class in antgame.core">Ant</a>&nbsp;ant)</code>
<div class="block">Puts an ant in this cell.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#setFood-int-">setFood</a></span>(int&nbsp;food)</code>
<div class="block">Sets the amount of food in the cell.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../antgame/core/world/Cell.html#unmark-antgame.core.Colony-antgame.core.world.Marker-">unmark</a></span>(<a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;colony,
      <a href="../../../antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a>&nbsp;marker)</code>
<div class="block">Removes a marker from this cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-antgame.core.world.Cell.Type-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(<a href="../../../antgame/core/world/Cell.Type.html" title="enum in antgame.core.world">Cell.Type</a>&nbsp;type,
            int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Creates a new cell of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of cell - rocky or clear</dd>
<dd><code>x</code> - the cell's x coordinate</dd>
<dd><code>y</code> - the cell's y coordinate</dd>
</dl>
</li>
</ul>
<a name="Cell-antgame.core.world.Cell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(<a href="../../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>&nbsp;toClone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mark-antgame.core.Colony-antgame.core.world.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;boolean&nbsp;mark(<a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;colony,
                    <a href="../../../antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a>&nbsp;marker)</pre>
<div class="block">Adds a marker to this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colony</code> - the colony to mark with</dd>
<dd><code>marker</code> - the marker to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell did not already contain the marker</dd>
</dl>
</li>
</ul>
<a name="unmark-antgame.core.Colony-antgame.core.world.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmark</h4>
<pre>public&nbsp;boolean&nbsp;unmark(<a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;colony,
                      <a href="../../../antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a>&nbsp;marker)</pre>
<div class="block">Removes a marker from this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colony</code> - the colony to remove this marker for</dd>
<dd><code>marker</code> - the marker to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell contained the marker</dd>
</dl>
</li>
</ul>
<a name="foeMarked-antgame.core.Colony-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foeMarked</h4>
<pre>public&nbsp;boolean&nbsp;foeMarked(<a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;asking)</pre>
<div class="block">Checks if the cell is marked the foe. The parameter is the colony that is asking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asking</code> - the colony asking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if marked by the enemy</dd>
</dl>
</li>
</ul>
<a name="marked-antgame.core.Colony-antgame.core.world.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marked</h4>
<pre>public&nbsp;boolean&nbsp;marked(<a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;colony,
                      <a href="../../../antgame/core/world/Marker.html" title="class in antgame.core.world">Marker</a>&nbsp;marker)</pre>
<div class="block">Checks if this cell contains a particular marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colony</code> - the colony to find the marker for</dd>
<dd><code>marker</code> - the marker to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell contains the marker</dd>
</dl>
</li>
</ul>
<a name="hasAnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnt</h4>
<pre>public&nbsp;boolean&nbsp;hasAnt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this cell contains an ant</dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;boolean&nbsp;free()</pre>
<div class="block">Called by ants to check if this cell is available to move in to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell is free (clear of ants and other obstacles), otherwise false</dd>
</dl>
</li>
</ul>
<a name="getAnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnt</h4>
<pre>public&nbsp;<a href="../../../antgame/core/Ant.html" title="class in antgame.core">Ant</a>&nbsp;getAnt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ant contained in the cell</dd>
</dl>
</li>
</ul>
<a name="setAnt-antgame.core.Ant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnt</h4>
<pre>public&nbsp;void&nbsp;setAnt(<a href="../../../antgame/core/Ant.html" title="class in antgame.core">Ant</a>&nbsp;ant)</pre>
<div class="block">Puts an ant in this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ant</code> - the ant to place here</dd>
</dl>
</li>
</ul>
<a name="removeAnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnt</h4>
<pre>public&nbsp;void&nbsp;removeAnt()</pre>
<div class="block">Removes the current ant from this cell.</div>
</li>
</ul>
<a name="numMarkings-antgame.core.Colony-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMarkings</h4>
<pre>public&nbsp;int&nbsp;numMarkings(<a href="../../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;colony)</pre>
</li>
</ul>
<a name="hasFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFood</h4>
<pre>public&nbsp;boolean&nbsp;hasFood()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this cell contains any food</dd>
</dl>
</li>
</ul>
<a name="getFoodAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodAmount</h4>
<pre>public&nbsp;int&nbsp;getFoodAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how much food the cell contains</dd>
</dl>
</li>
</ul>
<a name="setFood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFood</h4>
<pre>public&nbsp;void&nbsp;setFood(int&nbsp;food)</pre>
<div class="block">Sets the amount of food in the cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - the number of food particles</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../antgame/core/world/Cell.Type.html" title="enum in antgame.core.world">Cell.Type</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of cell - rocky, clear, anthill</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell's x coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell's y coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../antgame/core/world/Cell.Type.html" title="enum in antgame.core.world"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?antgame/core/world/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
