<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:42:57 BST 2016 -->
<title>antgame.core.world (ant-game 1.0 API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../antgame/core/world/package-summary.html" target="classFrame">antgame.core.world</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cell.html" title="class in antgame.core.world" target="classFrame">Cell</a></li>
<li><a href="Marker.html" title="class in antgame.core.world" target="classFrame">Marker</a></li>
<li><a href="World.html" title="class in antgame.core.world" target="classFrame">World</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Cell.Type.html" title="enum in antgame.core.world" target="classFrame">Cell.Type</a></li>
</ul>
</div>
</body>
</html>
