<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 18:18:03 BST 2016 -->
<title>antgame.core.world.builder (ant-game 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../antgame/core/world/builder/package-summary.html" target="classFrame">antgame.core.world.builder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WorldBuilder.html" title="class in antgame.core.world.builder" target="classFrame">WorldBuilder</a></li>
</ul>
</div>
</body>
</html>
