<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:42:54 BST 2016 -->
<title>Ant (ant-game 1.0 API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ant (ant-game 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../antgame/core/Colony.html" title="class in antgame.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?antgame/core/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">antgame.core</div>
<h2 title="Class Ant" class="title">Class Ant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antgame.core.Ant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ant</span>
extends java.lang.Object</pre>
<div class="block">Represents a game ant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../antgame/core/Ant.html#Ant-int-antgame.core.Colony-antgame.core.world.World-antgame.core.world.Cell-">Ant</a></span>(int&nbsp;id,
   <a href="../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;colony,
   <a href="../../antgame/core/world/World.html" title="class in antgame.core.world">World</a>&nbsp;world,
   <a href="../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>&nbsp;cell)</code>
<div class="block">Creates a new ant belonging to the specified colony.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Ant.html#getCell--">getCell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../antgame/core/Colony.html" title="class in antgame.core">Colony</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Ant.html#getColony--">getColony</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Ant.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Ant.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Ant.html#hasFood--">hasFood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Ant.html#markingsMade--">markingsMade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Ant.html#pickUp--">pickUp</a></span>()</code>
<div class="block">Carries out a pick up instruction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Ant.html#step--">step</a></span>()</code>
<div class="block">Performs a game step, with this ant performing a particular
 action based on the ant's brain state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Ant.html#successfulMovements--">successfulMovements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Ant.html#surrounded--">surrounded</a></span>()</code>
<div class="block">Checks if this ant is surrounded by five or more enemy ants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ant-int-antgame.core.Colony-antgame.core.world.World-antgame.core.world.Cell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ant</h4>
<pre>public&nbsp;Ant(int&nbsp;id,
           <a href="../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;colony,
           <a href="../../antgame/core/world/World.html" title="class in antgame.core.world">World</a>&nbsp;world,
           <a href="../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>&nbsp;cell)</pre>
<div class="block">Creates a new ant belonging to the specified colony. The ant places itself in the given cell,
 that is, no 'manual' adding of this ant instance to a cell is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ant's unique identifier</dd>
<dd><code>colony</code> - the colony to which the ant belongs</dd>
<dd><code>world</code> - the world in which this ant lives</dd>
<dd><code>cell</code> - the initial cell to place the ant in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier of this ant</dd>
</dl>
</li>
</ul>
<a name="surrounded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surrounded</h4>
<pre>public&nbsp;boolean&nbsp;surrounded()</pre>
<div class="block">Checks if this ant is surrounded by five or more enemy ants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ant is surrounded, otherwise false</dd>
</dl>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">Performs a game step, with this ant performing a particular
 action based on the ant's brain state.</div>
</li>
</ul>
<a name="pickUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUp</h4>
<pre>public&nbsp;void&nbsp;pickUp()</pre>
<div class="block">Carries out a pick up instruction.</div>
</li>
</ul>
<a name="getColony--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColony</h4>
<pre>public&nbsp;<a href="../../antgame/core/Colony.html" title="class in antgame.core">Colony</a>&nbsp;getColony()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the colony of the ant</dd>
</dl>
</li>
</ul>
<a name="hasFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFood</h4>
<pre>public&nbsp;boolean&nbsp;hasFood()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ant is carrying anything, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../antgame/core/world/Cell.html" title="class in antgame.core.world">Cell</a>&nbsp;getCell()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>where this ant is</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../antgame/core/brain/instruction/Instruction.html" title="class in antgame.core.brain.instruction">Instruction</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="successfulMovements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulMovements</h4>
<pre>public&nbsp;int&nbsp;successfulMovements()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of successful movements</dd>
</dl>
</li>
</ul>
<a name="markingsMade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markingsMade</h4>
<pre>public&nbsp;int&nbsp;markingsMade()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The of markingsMade left by this ant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../antgame/core/Colony.html" title="class in antgame.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?antgame/core/Ant.html" target="_top">Frames</a></li>
<li><a href="Ant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
