<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:42:54 BST 2016 -->
<title>Match (ant-game 1.0 API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match (ant-game 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../antgame/core/Direction.html" title="enum in antgame.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../antgame/core/MatchListener.html" title="interface in antgame.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?antgame/core/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">antgame.core</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antgame.core.Match</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Match</span>
extends java.lang.Object</pre>
<div class="block">A match between two supplied players. Once constructed call <a href="../../antgame/core/Match.html#run-int-int-"><code>run(int, int)</code></a>, which iterates
 continually until the match is complete. Then the outcome of the match can be obtained using
 <a href="../../antgame/core/Match.html#outcome--"><code>outcome()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Match.html#DEFAULT_MATCH_SPEED">DEFAULT_MATCH_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Match.html#MAXIMUM_MATCH_SPEED">MAXIMUM_MATCH_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Match.html#NUM_ROUNDS">NUM_ROUNDS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../antgame/core/Match.html#Match-antgame.core.Player-antgame.core.Player-antgame.core.world.World-">Match</a></span>(<a href="../../antgame/core/Player.html" title="class in antgame.core">Player</a>&nbsp;playerRed,
     <a href="../../antgame/core/Player.html" title="class in antgame.core">Player</a>&nbsp;playerBlack,
     <a href="../../antgame/core/world/World.html" title="class in antgame.core.world">World</a>&nbsp;world)</code>
<div class="block">Creates a new Match using the supplied players and world</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../antgame/core/Player.html" title="class in antgame.core">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Match.html#blackPlayer--">blackPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core">ColonyStatisticsTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Match.html#blackStatistics--">blackStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Match.html#finished--">finished</a></span>()</code>
<div class="block">Checks if the match has finished or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../antgame/core/MatchOutcome.html" title="class in antgame.core">MatchOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Match.html#outcome--">outcome</a></span>()</code>
<div class="block">Gets the outcome of the match.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../antgame/core/Player.html" title="class in antgame.core">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Match.html#redPlayer--">redPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core">ColonyStatisticsTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Match.html#redStatistics--">redStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Match.html#run-int-int-">run</a></span>(int&nbsp;rounds,
   int&nbsp;speed)</code>
<div class="block">Runs the match determining and returning the winner based on which colony has more food in their ant hills</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../antgame/core/world/World.html" title="class in antgame.core.world">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../antgame/core/Match.html#world--">world</a></span>()</code>
<div class="block">Gets the match's <a href="../../antgame/core/world/World.html" title="class in antgame.core.world"><code>World</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_ROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_ROUNDS</h4>
<pre>public static&nbsp;int NUM_ROUNDS</pre>
</li>
</ul>
<a name="MAXIMUM_MATCH_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_MATCH_SPEED</h4>
<pre>public static&nbsp;int MAXIMUM_MATCH_SPEED</pre>
</li>
</ul>
<a name="DEFAULT_MATCH_SPEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MATCH_SPEED</h4>
<pre>public static&nbsp;int DEFAULT_MATCH_SPEED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match-antgame.core.Player-antgame.core.Player-antgame.core.world.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(<a href="../../antgame/core/Player.html" title="class in antgame.core">Player</a>&nbsp;playerRed,
             <a href="../../antgame/core/Player.html" title="class in antgame.core">Player</a>&nbsp;playerBlack,
             <a href="../../antgame/core/world/World.html" title="class in antgame.core.world">World</a>&nbsp;world)</pre>
<div class="block">Creates a new Match using the supplied players and world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerRed</code> - The player who's brain will control the red colony</dd>
<dd><code>playerBlack</code> - The player who's brain will control the black colony</dd>
<dd><code>world</code> - The parsed or generated world the match will be played in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="redPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redPlayer</h4>
<pre>public&nbsp;<a href="../../antgame/core/Player.html" title="class in antgame.core">Player</a>&nbsp;redPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player that has the red colony in this match</dd>
</dl>
</li>
</ul>
<a name="blackPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackPlayer</h4>
<pre>public&nbsp;<a href="../../antgame/core/Player.html" title="class in antgame.core">Player</a>&nbsp;blackPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player that has the black colony in this match</dd>
</dl>
</li>
</ul>
<a name="run-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(int&nbsp;rounds,
                int&nbsp;speed)</pre>
<div class="block">Runs the match determining and returning the winner based on which colony has more food in their ant hills</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rounds</code> - The number of rounds to run the match for (Usually NUM_ROUNDS at 300000)</dd>
<dd><code>speed</code> - the speed to run the match - from 1 to 100 (or more to not pause between steps at all)</dd>
</dl>
</li>
</ul>
<a name="redStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redStatistics</h4>
<pre>public&nbsp;<a href="../../antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core">ColonyStatisticsTracker</a>&nbsp;redStatistics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current match statistics for the red player</dd>
</dl>
</li>
</ul>
<a name="blackStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackStatistics</h4>
<pre>public&nbsp;<a href="../../antgame/core/ColonyStatisticsTracker.html" title="class in antgame.core">ColonyStatisticsTracker</a>&nbsp;blackStatistics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current match statistics for the black player</dd>
</dl>
</li>
</ul>
<a name="finished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>public&nbsp;boolean&nbsp;finished()</pre>
<div class="block">Checks if the match has finished or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the match is finished, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="outcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outcome</h4>
<pre>public&nbsp;<a href="../../antgame/core/MatchOutcome.html" title="class in antgame.core">MatchOutcome</a>&nbsp;outcome()</pre>
<div class="block">Gets the outcome of the match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../antgame/core/MatchOutcome.html" title="class in antgame.core"><code>MatchOutcome</code></a> produced at the end of the match</dd>
</dl>
</li>
</ul>
<a name="world--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>world</h4>
<pre>public&nbsp;<a href="../../antgame/core/world/World.html" title="class in antgame.core.world">World</a>&nbsp;world()</pre>
<div class="block">Gets the match's <a href="../../antgame/core/world/World.html" title="class in antgame.core.world"><code>World</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The world this match takes place in</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../antgame/core/Direction.html" title="enum in antgame.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../antgame/core/MatchListener.html" title="interface in antgame.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?antgame/core/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
