<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:42:57 BST 2016 -->
<title>antgame.core (ant-game 1.0 API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../antgame/core/package-summary.html" target="classFrame">antgame.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MatchListener.html" title="interface in antgame.core" target="classFrame"><span class="interfaceName">MatchListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ant.html" title="class in antgame.core" target="classFrame">Ant</a></li>
<li><a href="Colony.html" title="class in antgame.core" target="classFrame">Colony</a></li>
<li><a href="ColonyStatisticsTracker.html" title="class in antgame.core" target="classFrame">ColonyStatisticsTracker</a></li>
<li><a href="Match.html" title="class in antgame.core" target="classFrame">Match</a></li>
<li><a href="MatchOutcome.html" title="class in antgame.core" target="classFrame">MatchOutcome</a></li>
<li><a href="Player.html" title="class in antgame.core" target="classFrame">Player</a></li>
<li><a href="PlayerOutcome.html" title="class in antgame.core" target="classFrame">PlayerOutcome</a></li>
<li><a href="Tournament.html" title="class in antgame.core" target="classFrame">Tournament</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Colony.Colour.html" title="enum in antgame.core" target="classFrame">Colony.Colour</a></li>
<li><a href="Direction.html" title="enum in antgame.core" target="classFrame">Direction</a></li>
<li><a href="PlayerOutcome.Result.html" title="enum in antgame.core" target="classFrame">PlayerOutcome.Result</a></li>
</ul>
</div>
</body>
</html>
