plugins {
    id "jacoco"
    id "com.github.kt3k.coveralls" version "2.5.0"
}

version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

task documentation(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = new File('../quality-manual/documentation/source-code/javadoc/')
}

task documentationZip(type: Zip) {
    classifier = 'javadoc'
    from '../quality-manual/documentation/source-code/javadoc'
    destinationDir = new File('../deliverables/')
}

task sourceZip(type: Zip) {
    classifier = 'main-source'
    from sourceSets.main.allJava
    destinationDir = new File('../deliverables/')
}

task testZip(type: Zip) {
    classifier = 'test-source'
    from sourceSets.test.allJava
    destinationDir = new File('../deliverables/')
}

task zipAll(dependsOn: ['testZip', 'sourceZip', 'documentationZip'])